$talon-blue: #3F88C5
$talon-grey: #4F4F4F
$bgd-blue: rgba(30, 158, 230, 0.19)


.header_talons
  display: flex
  justify-content: space-between
  font-family: 'Roboto', sans-serif
  font-size: 40px
  margin: 0px 0 5px 0
  div
    width: 900px
    display: flex
    justify-content: space-between
    padding: 0 83px 0 34px
    &:nth-child(2)
      margin-right: 30px
      

.talons
  display: flex
  flex-direction: column
  flex-wrap: wrap;
  justify-items: center
  // max-width: 100%
  height: 960px
  margin: 5px
  margin-left: 10px


.talon
  display: flex
  justify-content: space-around
  width: 940px
  padding: 45px 10px
.bgBlue
  background: $bgd-blue
.img
  width: 64px
  height: 64px
  margin: 25px 0 0 40px
.person
  //width: 400px
  font-family: 'VAG World', 'Roboto', sans-serif
  line-height: 85px
  color: $talon-blue
  text-align: center
  font-size: 57px
.table
  width: 30%
  font-family: 'VAG World', 'Roboto', sans-serif
  line-height: 85px
  color: $talon-grey
  text-align: center
  font-size: 80px
  
  
  
  
// $bgd-blue: rgba(30, 158, 230, 0.19)
// $talon-blue: #3F88C5
// $talon-grey: #4F4F4F

// .body
//   position: relative
// .main
//   // display: flex
//   // justify-content: space-between
//   padding: 0 30px
// .titles
//   padding: 0px 30px
// //   display: flex
// //   justify-content: space-between
// .title
//   display: flex
//   justify-content: space-between
//   font-weight: normal
//   font-size: 36px
//   padding: 10px 0 15px 0

// .column
//   &-items
//     display: flex
//     max-height: 950px
//     flex-direction: column
//     flex-wrap: wrap
//   &-item
//     position: relative
//     display: flex
//     justify-content: space-between
//     padding: 28px 0 47px 0
// .bgdblue
//   background: $bgd-blue
// .data-wraper
//   display: flex
// .person
//   width: 400px
//   font-family: 'VAG World', 'Roboto', sans-serif
//   line-height: 96px
//   color: $talon-blue
//   text-align: center
// .table
//   width: 50%
//   font-family: 'VAG World', 'Roboto', sans-serif
//   line-height: 85px
//   color: $talon-grey
//   text-align: center
// .arrow
//   position: absolute
//   left: 50%
//   top: 53px
//   // transform: translateY(-50%)


// .newItem
//   position: absolute
//   left: 50%
//   top: 50%
//   transform: translate(-50%, -50%)
//   width: 1920px
//   background: #FFFFFF
//   color: #4F4F4F
//   font-size: 64px
//   font-weight: bold
//   text-align: center
//   padding: 118px 0
//   span
//     color: #EB5757